[33mcommit 06781cbd3eb07b48058c2aeeb678ce65f6a934a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: madhavan137 <madhavan.sekar@soprasteria.com>
Date:   Thu Jun 25 12:57:09 2020 +0530

    updated check 3

[33mcommit 8e81234c82f1b4ff857756f9b9c8fb940ff4f353[m
Author: madhavan137 <madhavan.sekar@soprasteria.com>
Date:   Thu Jun 25 12:55:05 2020 +0530

    check 3 modification

[33mcommit 3fd190c6281dba8321746c5e73d3858f34843536[m
Author: madhavan137 <67406103+madhavan137@users.noreply.github.com>
Date:   Thu Jun 25 12:52:47 2020 +0530

    updated from github

[33mcommit 2bccb7d90e8e68265f3c7416aab077d199011687[m
Author: madhavan137 <madhavan.sekar@soprasteria.com>
Date:   Thu Jun 25 12:50:29 2020 +0530

    modified check.c file

[33mcommit 991405cbea1cdfd5cc317062cc6712fc2bdaccf6[m
Author: madhavan137 <madhavan.sekar@soprasteria.com>
Date:   Thu Jun 25 12:16:42 2020 +0530

    check3

[33mcommit 5286d4be5489387422350e6dc9f961e4f1e5d37a[m
Author: madhavan137 <madhavan.sekar@soprasteria.com>
Date:   Thu Jun 25 12:15:52 2020 +0530

    check1.txt is modified

[33mcommit 529a426f6ac850f47d35cd266fce0c0bc9e67137[m
Author: madhavan137 <67406103+madhavan137@users.noreply.github.com>
Date:   Thu Jun 25 11:05:57 2020 +0530

    Initial commit
